# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A playground for scientific computing in OCaml ith owl"
description: "A playground for scientific computing in OCaml ith owl"
maintainer: ["Kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>"]
authors: ["kay-Uwe Kirstein <kay-uwe@kirsteinhome.ch>"]
depends: [
  "dune" {>= "2.7"}
  "stb_image" {>= "0.5"}
  "stb_image_write" {>= "0.2"}
  "owl" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
