theory Bijection
	type t
	type u

	function of t : u
	function to_ u : t

	axiom To_of : forall x : t. to_ (of x) = x
	axiom Of_to : forall y : u. of (to_ y) = y

end

theory Einstein
	type house = H1 | H2 | H3 | H4 | H5
	type color = Blue | Green | Red | White | Yellow
	type person = Dane | Englishman | German | Norwegian | Swede
	type drink = Beer | Coffee | Milk | Tea | Water
	type cigar = Blend | BlueMaster | Dunhill | PallMall | Prince
	type pet = Birds | Cats | Dogs | Fish | Horse

	clone Bijection as Color with type t = house, type u = color
	clone Bijection as Owner with type t = house, type u = person
	clone Bijection as Drink with type t = person, type u = drink
	clone Bijection as Cigar with type t = person, type u = cigar
	clone Bijection as Pet with type t = person, type u = pet

	predicate leftof (h1 h2 : house) =
		match h1, h2 with
		| H1, H2
		| H2, H3
		| H3, H4
		| H4, H5 	-> true
		| _				-> false
		end

	predicate rightof (h1 h2 : house) =
		leftof h2 h1
	
	predicate neighbour (h1 h2 : house) =
		leftof h1 h2 \/ rightof h1 h2

end

theory EinsteinHints
	use Einstein

	axiom Hint1: Color.of (Owner.to_ Englishman) = Red
	axiom Hint2: Pet.of Swede = Dogs
	axiom Hint3: Drink.of Dane = Tea
	axiom Hint4: leftof (Color.to_ Green) (Color.to_ White) = true
	axiom Hint5: Drink.of (Owner.of (Color.to_ Green)) = Coffee
	axiom Hint6: Pet.of (Cigar.to_ PallMall) = Birds
	axiom Hint7: Cigar.of (Owner.of (Color.to_ Yellow)) = Dunhill
	axiom Hint8: Drink.of (Owner.of H3) = Milk
	axiom Hint9: Owner.of H1 = Norwegian
	axiom Hint10: neighbour (Owner.to_ (Cigar.to_ Blend)) (Owner.to_ (Pet.to_ Cats)) = true
	axiom Hint11: neighbour (Owner.to_ (Pet.to_ Horse)) (Owner.to_ (Cigar.to_ Dunhill)) = true
	axiom Hint12: Drink.of (Cigar.to_ BlueMaster) = Beer
	axiom Hint13: Cigar.of German = Prince
  axiom Hint14: neighbour (Owner.to_ Norwegian) (Color.to_ Blue) = true
	axiom Hint15: neighbour (Owner.to_ (Cigar.to_ Blend)) (Owner.to_ (Drink.to_ Water))
end

theory Problem
	use Einstein
	use EinsteinHints

	goal G: Pet.to_ Fish = German
end
